{
  "name": "パチスロ機種リファレンス",
  "short_name": "機種メモ",
  "description": "パチスロ機種の攻略情報・優遇冷遇まとめ（無料公開情報ベース）",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1c1c1e",
  "theme_color": "#1c1c1e",
  "lang": "ja",
  "icons": [
    { "src": "icons/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "icons/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
